{
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net; connect-src 'self' https://api.anthropic.com https://api.dataforseo.com https://fklijhgqsjdlwvmwarwh.supabase.co https://*.supabase.co https://cdn.jsdelivr.net wss://*.supabase.co; img-src 'self' data:; frame-ancestors 'none';" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/pipeline?action=weekly-report", "schedule": "0 13 * * 1" }
  ],
  "functions": {
    "api/pages.js": { "maxDuration": 30 },
    "api/auth.js": { "maxDuration": 10 },
    "api/health.js": { "maxDuration": 30 },
    "api/onboard.js": { "maxDuration": 30 },
    "api/ask.js": { "maxDuration": 30 },
    "api/actions.js": { "maxDuration": 15 },
    "api/pipeline.js": { "maxDuration": 30 },
    "api/connections.js": { "maxDuration": 60 },
    "api/audit.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/api/config", "destination": "/api/client-config" },
    { "source": "/api/audit/:action", "destination": "/api/audit?_action=:action" },
    { "source": "/api/goal", "destination": "/api/onboard?action=goal" },
    { "source": "/api/notifications", "destination": "/api/actions?_type=notifications" },
    { "source": "/api/notifications/:path*", "destination": "/api/actions?_type=notifications" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/workbench", "destination": "/workbench.html" },
    { "source": "/audit", "destination": "/audit.html" },
    { "source": "/operations", "destination": "/operations.html" },
    { "source": "/marketing", "destination": "/marketing.html" },
    { "source": "/finance", "destination": "/finance.html" },
    { "source": "/yield", "destination": "/yield.html" },
    { "source": "/optimization", "destination": "/yield.html" },
    { "source": "/connections", "destination": "/connections.html" },
    { "source": "/automations", "destination": "/automations.html" },
    { "source": "/sprint", "destination": "/sprint.html" },
    { "source": "/digital-authority", "destination": "/digital-authority.html" },
    { "source": "/market-scan", "destination": "/market-scan.html" },
    { "source": "/archive", "destination": "/archive.html" },
    { "source": "/playbooks", "destination": "/playbooks.html" },
    { "source": "/wins", "destination": "/wins.html" },
    { "source": "/sprint-roadmap-preview", "destination": "/sprint-roadmap-preview.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
